{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM avaidya2/ubuntu-sysbench:v1 \
\
COPY docker_script.sh /docker_script.sh\
COPY cputest.sh /cputest.sh\
COPY fileiotest.sh /fileiotest.sh\
COPY memorytest.sh /memorytest.sh\
\
RUN chmod +x docker_script.sh\
RUN chmod +x cputest.sh\
RUN chmod +x fileiotest.sh\
RUN chmod +x memorytest.sh\
\
ENTRYPOINT bash docker_script.sh}