{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# All Vagrant configuration is done below. The "2" in Vagrant.configure\
# configures the configuration version\
Vagrant.configure("2") do |config|\
  \
  # Every Vagrant development environment requires a box.\
  config.vm.box = 
\f1\fs26 "bento/ubuntu-20.04"
\f0\fs24 \
\
  # Provider Settings\
  config.vm.provider "virtualbox" do |vb|\
    vb.memory = 2048\
    vb.cpus = 2\
  end\
\
  # Folder Settings\
  config.vm.synced_folder ".", "/vagrant_data"\
  \
  # Provision Settings\
  config.vm.provision "shell", path: "vagrant_script.sh"\
    \
end}